spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
app.job-poll-delay-millis=100
app.async.core-pool-size=1
app.async.max-pool-size=1
app.async.queue-capacity=1